
(begin-tx)

(use basic-guards)
(define-namespace 'util GUARD_SUCCESS GUARD_SUCCESS)
(define-namespace 'free GUARD_SUCCESS GUARD_SUCCESS)
(define-namespace 'kip GUARD_SUCCESS GUARD_SUCCESS)
(define-namespace 'user GUARD_SUCCESS GUARD_SUCCESS)
(define-namespace 'marmalade GUARD_SUCCESS GUARD_SUCCESS)
(define-namespace 'n_e309f0fa7cf3a13f93a8da5325cdad32790d2070 GUARD_SUCCESS GUARD_SUCCESS)
(define-namespace 'kaddex GUARD_SUCCESS GUARD_SUCCESS)

(print "Standard namespaces initialized")
(commit-tx)
